{
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.ts*' --fix"
  },
  "dependencies": {
    "expo": "^53.0.11"
  }
}
